<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>MyVideo</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="http://v3.bootcss.com/assets/css/docs.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <style>
    @media (max-width: 992px) {
        #search-bar input {
            width: 100%;
        }
        .content {
            width: 100%;
        }
        .video-list ul li {
            padding: 0 0.5rem;
        }
        .carousel {
            height: 25rem;
            margin-bottom: 3rem;
        }
        .carousel .item {
            height: 25rem;
        }
        .carousel-caption p {
            font-size: 1.6rem;
            line-height: 1.4;
        }
        .content {
            width: 100%;
        }
        .video-list ul li {
            padding: 0 0.3rem;
        }
        .content .container-fluid .row {
            margin: 0;
        }
        div.video-module {
            padding: 0;
        }
        .feature-heading {
            font-size: 3.4rem;
        }
        .feature-heading .text-muted {
            font-size: 2.2rem;
        }
    }
    
    @media (max-width: 768px) {
        #search-bar {
            width: 100%;
        }
        #search-bar input {
            width: 100%;
        }
        .carousel {
            height: 25rem;
            margin-bottom: 3rem;
        }
        .carousel .item {
            height: 25rem;
        }
        .carousel-caption p {
            font-size: 1.6rem;
            line-height: 1.4;
        }
        .content {
            width: 100%;
        }
        .video-list ul li {
            padding: 0 0.3rem;
        }
        .content .container-fluid .row {
            margin: 0;
        }
        div.video-module {
            padding: 0;
        }
        .feature-heading {
            font-size: 3.4rem;
        }
        .feature-heading .text-muted {
            font-size: 2.2rem;
        }
    }
    </style>
</head>

<body>
    <div class="left-side">
        <a class="logo" alt="logo">
            <img src="">
        </a>
        <div class="left-side-description">精彩视频一站掌握</div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
